<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>HTML-CSS Practice</title>
  </head>
  <body>
    <div id="start-page">
        <h1 class="flex justify-center">
            Movie Review Game 
        </h1>
        <button type="button" class="bg-sky-500 hover:bg-sky-700">
            Start
        </button>
        <p>rules</p>
    </div>
    <div id="quiz">
        <p class="flex justify-center">video</p>
        <a></a>
        <div class="flex flex-row justify-center">
            <div class="choices">
                <p>
                    text
                </p>
                <button type="button" class="bg-sky-500 hover:bg-sky-700">
                    0
                </button>
            </div>
            <div class="choices">
                <p>
                    text
                </p>
                <button type="button" class="bg-sky-500 hover:bg-sky-700">
                    0
                </button>
            </div>
        </div>
    </div>
    <div id="score">
        <h2>Scores</h2>
        <ul>
            <li id="first"></li>
            <li id="second"></li>
            <li id="third"></li>
        </ul>
        <p>your score</p>
        <button type="button" class="bg-sky-500 hover:bg-sky-700">
            Play Again
        </button>
    </div>
  </body>
</html>